react_app_API_KEY=your_api_key
react_app_AUTH_DOMAIN=local-effort.firebaseapp.com
react_app_PROJECT_ID=local-effort
react_app_STORAGE_BUCKET=local-effort.appspot.com
react_app_MESSAGING_SENDER_ID=102754011814569066932
react_app_APP_ID=1:102754011814569066932:web:12d67082af5914d13e7f7c
REACT_APP_SANITY_PROJECT_ID="d6l9d0ea"

CLOUDINARY_CLOUD_NAME=dokyhfvyd
CLOUDINARY_API_KEY=997445245361886
CLOUDINARY_API_SECRET=yKO_LHtmCil-5Ta6g-BMAnoEWs8